BOT_TOKEN=7428798073:AAH4xNI8xoF5sc6hw6OuTYgyMMKjzoQdmZ8
API_ID=29303280  
API_HASH=76b83def3272349ca65757ffa6b8922c  
MONGO_URI=mongodb+srv://maxth12ud:iPjJbgdwgZZ7oVaN@cluster0.lso52.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
DATABASE_NAME=Alphasharev2
DB_CHANNEL_ID=-1002263202735
FORCE_SUB_CHANNEL=-1002318573841  
BOT_USERNAME=Alphasharedummybot
BOT_NAME=alphashare
CHANNEL_LINK=https://t.me/+KCRIU7qFez83MzJl
DEVELOPER_LINK=https://t.me/+KCRIU7qFez83MzJl 
SUPPORT_LINK=https://t.me/+KCRIU7qFez83MzJl
ADMIN_IDS=7727942354
